SERVER_HOST=0.0.0.0
SERVER_PORT=8080

JWT_SECRET=gox-really-secret-for-real

# Postgres
POSTGRES_HOST=dev_db
POSTGRES_PORT=5432

POSTGRES_USER=gox
POSTGRES_PASSWORD=gox
POSTGRES_DB=gox

# PGAdmin
PGADMIN_DEFAULT_EMAIL=postgres@explorer.dev
PGADMIN_DEFAULT_PASSWORD=postgres-password

